
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>给我的宝宝</title>
  <style>
    body {
      background-color: #d0eaff;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #0077cc;
    }
    .heart {
      font-size: 2em;
      color: red;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    button {
      background-color: #0099ff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }
    .message {
      display: none;
      font-size: 1.5em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>亲爱的宝宝</h1>
  <p class="heart">我爱你</p>

  <button onclick="showMessage()">点我一下，看看我有多爱你</button>

  <div class="message" id="loveMessage">
    宝宝，你是我每天醒来最想看到的人。<br>
    你的笑容比阳光还暖。<br>
    遇见你，是我最幸运的事。<br>
    我会一直爱你，一直陪着你。
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    function showMessage() {
      document.getElementById('loveMessage').style.display = 'block';
      confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
    }
  </script>
</body>
</html>
